.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  font: 8px 'Mohave', sans-serif;
}

.container {
  position: absolute;
  height: 100svh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0.2rem;
  border-top: 1px solid #333333;
  color: #333333;
  padding: 1rem;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.15;
  font-weight: 600;
}

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid2x2 {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}

.inside {
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inside :hover {
  cursor: pointer;
}

.time {
  width: 5.5ch;
  font-size: 4.5rem;
  text-align: left;
}

.fullfilment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}